<html>
 <head>
 <meta charset="utf">
 <title>My tradition</title>
<link href="gg.css" rel="stylesheet"
type="text/css">

 </head>
 <body>

 <h1>Hagere Ethiopia </h1>
 <h2>Facts about Ethiopia</h2>

 <p>  </p>
 
  <ul>
    <li>  Location: Eastern Africa, west of Somalia</li>
    <li>Capital: Addis Ababa</li>
    <li>Climate: tropical monsoon with wide topographic-induced variation</li>
    <li>Population: 96,633,458 (2014 est.)
    <li>Ethnic Make-up: Oromo 32.1%, Amara 30.1%, Tigraway 6.2%, Somalie 5.9%, Guragie 4.3%, Sidama 3.5%, Welaita 2.4%, other 15.4% (1994 census)</li>
    <li>Religions: Christian 60.8% (Orthodox 50.6%, Protestant 10.2%), Muslim 32.8%, traditional 4.6%, other 1.8% (1994 census)
      Government: federal republic</li>

  </ul>
 <h1>Language in Ethiopia</h1>
 <p>Ethiopia has many indigenous languages (84 according to the Ethnologue, 77 according to the 1994 census), most of them Afro
Asiatic (Semitic, Cushitic, Omotic), plus some that are Nilo-Saharan.
English is the most widely spoken foreign language</p>

  
  <img src="et.jpg"width="50%">
<h1> Unique traditional food</h1>

<img src="cult3.jpg"width="50%">
 <p>Injera bewet</p>
<img src="dabo.jpg"width="50%">
<p>Dabo</p>

<h1> Traditional Dances</h1>
<img src="chefera.gif"width="70%">
<p> ESKESTA</p>
<img src="esk.gif"width="70%">
<p>CHEFERA</p>
</body>
</html>
 



 </body>
</html>
  